server.servlet.context-path=/prueba-app
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:src/main/webapp
spring.datasource.url=jdbc:h2:mem:bd_prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console