server.servlet.context-path=/prueba-app
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.resources.add-mappings=false
#spring.web.resources.static-locations=file:src/main/resources/static
spring.datasource.url=jdbc:h2:mem:bd_prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.com.miapp=TRACE